# factory-automation-project

./: .gitignore  README.md  pom.xml
frontend/: BlazorApp1.csproj  BlazorApp1.sln  FactoryManagment.sln  FactoryProject.csproj  Program.cs  appsettings.json
frontend/Components/: _Imports.razor
frontend/Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend/Components/Pages/: Biscuits.razor  Biscuits.razor.css  Cakes.razor  Cart.razor  Cart.razor.css  Chocolates.razor  Error.razor  Gums.razor  Login.razor  Order.razor  Order.razor.css  Register.razor  Waffers.razor
frontend/Contracts/: IIngredientService.cs  IUnitOfWork.cs
frontend/FactoryProject/FactoryProject/: FactoryProject.csproj  FactoryProject.sln  Program.cs  appsettings.json
frontend/FactoryProject/FactoryProject.Client/: Program.cs  _Imports.razor
frontend/FactoryProject/FactoryProject/Components/: App.razor  Routes.razor  _Imports.razor
frontend/FactoryProject/FactoryProject/Contracts/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDepartmentService.cs  IIngredientService.cs  IOrderService.cs  IPersonalService.cs  IProductService.cs  IUnitOfWork.cs
frontend/FactoryProject/FactoryProject/DependencyInjection/: DIContainer.cs
frontend/FactoryProject/FactoryProject/Pages/: LogOutControl.cshtml  LogOutControl.cshtml.cs  LoginControl.cshtml  LoginControl.cshtml.cs
frontend/FactoryProject/FactoryProject/Properties/: launchSettings.json
frontend/FactoryProject/FactoryProject/Services/: AuthenticationManager.cs  CartManager.cs  CategoryManager.cs  DepartmentManager.cs  OrderManager.cs  (+4 more)
frontend/Infrastructure/Extensions/: ExceptionsMiddleWare.cs  JwtParser.cs  ServicesExtensions.cs
frontend/Infrastructure/Utilities/: ApiSettings.cs  MetaData.cs  TokenContainer.cs  TokenHandler.cs
frontend/Models/: LoginModel.cs  Product.cs  RegisterModel.cs  ResultCategory.cs  ResultProduct.cs  Unit.cs  User.cs
frontend/Models/CartDtos/: CreateCartDto.cs
frontend/Models/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
frontend/Models/DepartmentDtos/: CreateDepartmentDto.cs  ResultDepartmentDto.cs
frontend/Models/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
frontend/Models/PersonalDtos/: UpdatePersonalDto.cs
frontend/Models/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs
frontend/Models/UserDtos/: RegisterModel.cs  ResultUserDto.cs
frontend/Properties/: launchSettings.json
frontend/Services/: AccountManager.cs  AuthenticationManager.cs  CartManager.cs  PersonalManager.cs  ProductManager.cs  UnitOfWork.cs
frontend/wwwroot/: app.css
(+154 files in other folders)
