is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\ENVY 14\Desktop\Factory Automation Project\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ENVY 14\Desktop\Factory Automation Project\frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Cakes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWtlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Chocolates.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaG9jb2xhdGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Gums.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xHdW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Waffers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXYWZmZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcQXV0aExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rfrxgsqmbi

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j65y7q72mt

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5bndfk4shp

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Biscuits.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCaXNjdWl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kjkwp6xwvh

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-alrwdu2v4f

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1flbdmqp2j

[C:/Users/ENVY 14/Desktop/Factory Automation Project/frontend/Components/Pages/Order.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ibemok96xv
